In [114]:
import pandas as pd
import re
import string
import spacy
import emoji

#### Read csv

In [115]:
data = pd.read_csv(r'sample.csv')
data.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@AppleSupport causing the reply to be disregar...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 Your business means a lot to us. Pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 I really hope you all change but I'm su...,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 LiveChat is online at the moment - htt...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@VirginTrains see attached error message. I've...,119243,119240.0

#### lower case

In [116]:
def to_lower(text):
    return text.lower()

In [117]:
data['text'] = data['text'].apply(to_lower)
data[:3]

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@applesupport causing the reply to be disregar...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 your business means a lot to us. pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 i really hope you all change but i'm su...,119238,NaN

##### remove html tags

In [118]:
def remove_html_tags(text):
    pattern = re.compile('<.*?>')
    return pattern.sub('',text)

In [119]:
data['text']=data['text'].apply(remove_html_tags)
data[:3]

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@applesupport causing the reply to be disregar...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 your business means a lot to us. pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 i really hope you all change but i'm su...,119238,NaN

### remove url

In [120]:
def remove_url(text):
    pattern = re.compile(r"https://\S+|www\.S+")
    return pattern.sub('',text)

In [121]:
data['text'] = data['text'].apply(remove_url)
data[:7]

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,@applesupport causing the reply to be disregar...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,@105835 your business means a lot to us. pleas...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,@76328 i really hope you all change but i'm su...,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,@105836 livechat is online at the moment - or...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,@virgintrains see attached error message. i've...,119243,119240.0
5,119243,VirginTrains,False,Tue Oct 10 15:25:14 +0000 2017,"@105836 have you tried from another device, mi...",119244,119241.0
6,119244,105836,True,Tue Oct 10 15:26:44 +0000 2017,"@virgintrains yep, i've tried laptop too sever...",119245,119243.0

##### string manipulation for removing punctuations ('!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~')

In [122]:
def remove_punctuations(text):
    exclusion_list = string.punctuation
    for chars in exclusion_list:
        text = text.replace(chars,'')
    return text

In [123]:
data['text'] = data['text'].apply(remove_punctuations)

#### expand Abbreviations [e.g. ASAP : As Soon as Possible]

In [124]:
chat_words={
   " AFAIK":"As Far As I Know",
"AFK": "Away From Keyboard",
"ASAP":"As Soon As Possible",
"BTW":"By The Way",
"B4":"Before",
"LMAO":"Laugh My A.. Off",
"FYI":"For your information"
}
chat_words

{' AFAIK': 'As Far As I Know',
 'AFK': 'Away From Keyboard',
 'ASAP': 'As Soon As Possible',
 'BTW': 'By The Way',
 'B4': 'Before',
 'LMAO': 'Laugh My A.. Off',
 'FYI': 'For your information'}

In [125]:
def chat_conversion(text):
    new_txt=[]
    for w in text.split():
        if w.upper()in chat_words:
            new_txt.append(chat_words[w.upper()])
        else:
            new_txt.append(w)
    return ' '.join(new_txt)

In [126]:
data['text'] = data['text'].apply(chat_conversion)
data

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,applesupport causing the reply to be disregard...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,105835 your business means a lot to us please ...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,76328 i really hope you all change but im sure...,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,105836 livechat is online at the moment or con...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,virgintrains see attached error message ive tr...,119243,119240.0
...,...,...,...,...,...,...,...
88,119330,105859,True,Wed Oct 11 13:50:42 +0000 2017,105860 i wish amazon had an option of where i ...,119329,119331.0
89,119331,105860,True,Wed Oct 11 13:47:14 +0000 2017,they reschedule my shit for tomorrow,119330,NaN
90,119332,Tesco,False,Wed Oct 11 13:34:06 +0000 2017,105861 hey sara sorry to hear of the issues yo...,119333,119334.0
91,119333,105861,True,Wed Oct 11 14:05:18 +0000 2017,tesco bit of both finding the layout cumbersom...,"119335,119336",119332.0
92,119335,Tesco,False,Wed Oct 11 15:38:07 +0000 2017,105861 if that doesnt help please dm your full...,NaN,119333.0

#### spelling Correction

In [127]:
nlp = spacy.load("en_core_web_sm")

In [128]:
from spellchecker import SpellChecker

# Create a SpellChecker instance
spell = SpellChecker()

# Define a function for spelling correction using SpaCy and pyspellchecker
def correct_spelling(text):
    # Tokenize the text using SpaCy
    doc = nlp(text)

    # Get the tokens and their corrected spellings
    corrected_tokens = [spell.correction(token.text) for token in doc]

    # Join the corrected tokens back into a string
    corrected_text = ' '.join(corrected_tokens)

    return corrected_text

##### remove stopwords using SPACY

In [129]:
import spacy

# Load the SpaCy English model
nlp = spacy.load("en_core_web_sm")

# Define a function to remove stopwords
def remove_stopwords(text):
    # Tokenize the text using SpaCy
    doc = nlp(text)

    # Filter out tokens that are not stop words
    filtered_tokens = [token.text for token in doc if not token.is_stop]

    # Join the filtered tokens back into a string
    result_text = ' '.join(filtered_tokens)

    return result_text

# Example usage
text_with_stopwords = "This is an example sentence with some stopwords."
text_without_stopwords = remove_stopwords(text_with_stopwords)

print("Original Text:", text_with_stopwords)
print("Text without Stopwords:", text_without_stopwords)

Original Text: This is an example sentence with some stopwords.
Text without Stopwords: example sentence stopwords .

In [130]:
data['text']=data['text'].apply(remove_stopwords)
data.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,applesupport causing reply disregarded tapped ...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,105835 business means lot dm zip code addition...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,76328 hope change m sure wo nt nt,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,105836 livechat online moment contact 03331 03...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,virgintrains attached error message ve tried l...,119243,119240.0

#### remove EMOJIs

In [131]:
def remove_emoji(text):
    clean_text=emoji.demojize(text)
    return clean_text

In [132]:
data['text']=data['text'].apply(remove_emoji)
data.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,applesupport causing reply disregarded tapped ...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,105835 business means lot dm zip code addition...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,76328 hope change m sure wo nt nt,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,105836 livechat online moment contact 03331 03...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,virgintrains attached error message ve tried l...,119243,119240.0

#### Lemmatization using SPACY

In [133]:
def lemmatize_text(text):
    # Process the text using SpaCy
    doc = nlp(text)
    
    # Extract the lemmatized forms of each token
    lemmatized_tokens = [token.lemma_ for token in doc]
    
    # Join the lemmatized tokens back into a string
    result_text = ' '.join(lemmatized_tokens)
    
    return result_text

In [134]:
data['text']=data['text'].apply(lemmatize_text)
data.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,119237,105834,True,Wed Oct 11 06:55:44 +0000 2017,applesupport cause reply disregard tap notific...,119236,NaN
1,119238,ChaseSupport,False,Wed Oct 11 13:25:49 +0000 2017,105835 business mean lot dm zip code additiona...,NaN,119239.0
2,119239,105835,True,Wed Oct 11 13:00:09 +0000 2017,76328 hope change m sure will not not,119238,NaN
3,119240,VirginTrains,False,Tue Oct 10 15:16:08 +0000 2017,105836 livechat online moment contact 03331 03...,119241,119242.0
4,119241,105836,True,Tue Oct 10 15:17:21 +0000 2017,virgintrain attach error message ve try leave ...,119243,119240.0